@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #D6FB00;
    --secondary-color: #151618;
    --text-color: #FFF;
    --font-family: 'Poppins', sans-serif;
}


body  {
    background: var(--secondary-color);
}



header  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    width: 100%;
    margin-top: 1rem;
    padding-right: 2rem;
    position: relative;
}



.logo {
    padding-left: 2rem;
    color: var(--primary-color);
    font-family: var(--font-family);
    font-size: 34px;
    font-weight: 700;
}
/* Navbar */

#navbar  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

#navbar  a {
    font-family: 'Poppins', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    padding-left: 2.5rem;
}

#navbar a:hover {
    color: var(--secondary-color);
    transition: .5s ease;
}


.uil-bars {
    display: none;
    margin-left: 2.5rem;
    font-size: 2.5rem;
    color: var(--text-color);
}

.uil-times {
    display: none;
    font-size: 2.5rem;
}

/* Navbar */

.button  {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    transition:  0.3s ease;
}

.button:hover {
    transform: translateY(-1rem);
}


.contact-us {
    color: #151618;
    font-family: var(--font-family);
    font-size: 1rem; 
    font-weight: 600;
    width: 10.8125rem;
    height: 2.5rem;
    border-radius: 0.3125rem;
    background: #D6FB00;

}

.contact-icon {
    display: none;
} 

.full-width-line {
    display: flex;
    width: 100%;
    height: 0.5px;
    background-color: var(--primary-color);
}

.hero {
    margin-top: 8rem;
    align-items: center;
}

.heading h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3.75rem;
    color: #FFF;
    text-align: center;
}
.heading h1 span {
    color: var(--primary-color);
}

.heading p {
    margin-top: 1.25rem;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: normal;
    color: var(--text-color);
    text-align: center;
}

.hero-line-left {
    display: flex;
    position: absolute;
    top: 36.7rem;
    left: 0;
    width: 26rem;
    height: 42.0625rem; 
    margin-top: -30.6rem;
    z-index: -1;
    flex-shrink: 0;
    border-radius: 0.3125rem;
    border-top-right-radius: 0 ;
    border-right: 0.5px solid  var(--primary-color);
    border-bottom: 0.5px solid var(--primary-color);
}

.hero-line-right {
    position: absolute;
    top: 6rem; 
    right: 0;
    width: 19.5rem;
    height: 51.1875rem;
    z-index: -1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0.5px solid var(--primary-color);
    border-bottom: 0.5px solid var(--primary-color); 
}


.hero-line-middle{
    width: 32.8125rem;
    height: 12rem;
    border-radius: 0.3125rem;
    border: 0.5px solid var(--primary-color);
    margin-top: 4rem;
    margin-left: 30rem;
}

.about {
    padding: 2rem;
}

.about-content {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
}

.about .heading h1 {
    margin-top: 3rem;
    font-size: 2.375rem;
    text-align: center;
}

.about img {
    width: 41.29513rem;
    height: auto;
    padding: 2rem;
}

.about-content .paraph {
    width: 36.8125rem;
    color: var(--text-color);
    text-align: justify;
    font-family: var(--font-family);
    font-size: 1.125rem; 
    margin: 2rem;
    flex: 1 1 50%; 
}

.paraph p {
    color: var(--text-color);
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    padding-top: 4rem;
}

.paraph span {
    color: var(--primary-color);
}



.service .heading h1 {
    margin-top: 13.62rem;
    font-size: 2.375rem;
}
.cards {
    display: flex;
    flex-wrap: wrap; 
    margin-top: 5rem;
    justify-content: center; 
    gap: 6.06rem;
}

.card {
    background: var(--primary-color);
    width: 23.375rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0.3125rem;
}



.card .line {
    width: 23.375rem;
    height: 1rem;
    margin-top: -1rem;
    flex-shrink: 0;
    border-radius: 0.3125rem 0.3125rem 0rem 0rem;
    background: var(--text-color);
}

.card img {
    padding-top: 1.5rem;
}

.card h1 {
    margin-top: 1rem;
    color: #151618;
    font-family: var(--font-family);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.card p {
    margin-top: 1rem;
    color: #151618;
    font-family: var(--font-family);
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
}

.card button {
    width: 12.5625rem;
    height: 3.0625rem;
    margin-top: 2rem;
    border-radius: 0.3125rem;
    background: var(--secondary-color);
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
}


.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog .heading h1 {
    margin-top: 13.62rem;
    font-size: 2.375rem;
}

.blog .heading span {
    color: var(--primary-color);
}


.blog .card{
    width: 25.6875rem;
    height: 35.125rem;
    text-align: left;
    flex-shrink: 0;
    border-radius: 0.3125rem;
    background: var(--primary-color);
}
.card img {
    margin-top: -1rem;
}

.card button {
    width: 12.5625rem;
    height: 3.0625rem;
    flex-shrink: 0;
}

.blog .line {
    width: 79.25rem;
    height: 0.25rem;
    flex-shrink: 0;
    border-radius: 0.3125rem;
    background: var(--text-color);
}

.blog .line {
    width:70%;
    height: 0.25rem;
    border-radius: 0.3125rem;
    background: linear-gradient(to right, var(--primary-color) 60%, var(--text-color) 40%);
    margin-top: 5rem; 
}

.contact {
    display: flex;
    justify-content: center;
    margin-top: 14.3rem;
}

.contact .card {
    width: 100%;
    height: 28.4375rem;
    flex-shrink: 0;
    border-radius: 0.3125rem;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact .card h1 {
    padding: 1.5rem 0;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2.375rem;
}

.contact .card p {
    margin: 0;
    padding: 0.5rem 0 5rem 0;
    font-family: var(--font-family);
    font-size: 1.5rem;
}

.contact .card button {
    width: 12.5625rem;
    height: 3.0625rem;
    border-radius: 0.3125rem;
    background: var(--secondary-color);
    color:var(--text-color);
    font-family: var(--font-family);
    font-size: 1.125rem;
    font-weight: 600;
}




footer {
    width: 100%;
    margin-top: 14.6rem;
    background: var(--primary-color);
    padding: 3.94rem 5rem 3.94rem 5rem;
}

footer .heading  h1 {
    color: var(--secondary-color);
    font-size: 2.375rem;
    text-align: left;
    padding-bottom: 5rem;
}

.content {
    display: flex;
    justify-content: space-between;
}

.info {
    display: inline-block;
    padding: 2rem;
}


.info h1 {
    font-family: var(--font-family);
    color: var(--secondary-color);
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
}

.info p {
    font-family: var(--font-family);
    color: var(--secondary-color);
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 2rem;
}

.info p i {
    color: var(--secondary-color);
    padding-right: 0.5rem;
}

.info p a {
    color: var(--secondary-color);
    font-style: normal;
}



@media (max-width: 870px)  {

    #navbar ul {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        height: 50vh;
        width: 50%;
        flex-direction: column;
        background: #d5fb00c9;
        gap: 2rem;
    }

    #navbar a {
        padding-left: 0;
    }

    .uil-times {
        position: absolute;
        top: 2rem;
        right: 1rem;
    }

    .logo {
        text-align: center;
    }

    .uil-bars {
        display: flex;
    }

   .uil-times {
        display: flex;
        top: 0;
        right: 0;
    }


    .button {
        display: none;
    }

    .contact-icon {
        display: flex;
        justify-content: flex-end;
        font-size: 3.5rem;
        flex-shrink: 0;
        color: var(--text-color);
        margin-right: 1.5rem;
    }

    .heading h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 3.125rem;
        padding: 1rem;
        color: var(--text-color);
        text-align: center;
    }

    .heading p {
        padding: 1rem;
    }
    .hero-line-left{
        width: 12rem;
    }
    .hero-line-right{
        width: 8rem;
    }
    .hero-line-middle{
        margin-top: 10rem;
        margin-left: -1rem;
    }
    .about img {
        width: 100%;
    }
    .contact .card h1{
        font-size: 1.8rem;
    }
    .contact .card p {
        font-size: 1.3rem;
    }

    footer .content {
        display: flex;
        flex-wrap: wrap;
    }

}

@media (max-width: 490px) {
    .contact-icon{
        display: none;
    }
}